In [3]:
import pandas as pd

In [4]:
ramen=pd.read_csv(r"C:\Users\lebom\Downloads\ramen-ratings.csv")
print(ramen)

               Brand                                            Variety Style  \
0          New Touch                          T's Restaurant Tantanmen    Cup
1           Just Way  Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...  Pack
2             Nissin                      Cup Noodles Chicken Vegetable   Cup
3            Wei Lih                      GGE Ramen Snack Tomato Flavor  Pack
4     Ching's Secret                                    Singapore Curry  Pack
...              ...                                                ...   ...
2572           Vifon  Hu Tiu Nam Vang ["Phnom Penh" style] Asian Sty...  Bowl
2573         Wai Wai                     Oriental Style Instant Noodles  Pack
2574         Wai Wai                                     Tom Yum Shrimp  Pack
2575         Wai Wai                               Tom Yum Chili Flavor  Pack
2576        Westbrae                                         Miso Ramen  Pack

       Country  Stars
0        Japan   3.75
1       Taiwan   1.00
2          USA   2.25
3       Taiwan   2.75
4        India   3.75
...        ...    ...
2572   Vietnam   3.50
2573  Thailand   1.00
2574  Thailand   2.00
2575  Thailand   2.00
2576       USA   0.50

[2577 rows x 5 columns]

In [5]:
ramen_renamed = ramen.rename(columns={'Stars':'Rating'})
ramen_renamed

,Brand,Variety,Style,Country,Rating
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75
...,...,...,...,...,...
2572,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50
2573,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00
2574,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00
2575,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00
2576,Westbrae,Miso Ramen,Pack,USA,0.50

In [6]:
ramen.Style =ramen.Style.astype('category')
ramen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2577 entries, 0 to 2576
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Brand    2577 non-null   object
 1   Variety  2577 non-null   object
 2   Style    2575 non-null   category
 3   Country  2577 non-null   object
 4   Stars    2577 non-null   float64
dtypes: category(1), float64(1), object(3)
memory usage: 83.5+ KB

In [7]:
ramen.drop(columns=['Country'], errors='raise', inplace=True)
ramen

,Brand,Variety,Style,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,2.75
4,Ching's Secret,Singapore Curry,Pack,3.75
...,...,...,...,...
2572,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,3.50
2573,Wai Wai,Oriental Style Instant Noodles,Pack,1.00
2574,Wai Wai,Tom Yum Shrimp,Pack,2.00
2575,Wai Wai,Tom Yum Chili Flavor,Pack,2.00
2576,Westbrae,Miso Ramen,Pack,0.50

In [8]:
ramen[ramen.duplicated(keep=False)]

             Brand                                Variety Style  Stars
69         MyKuali        Penang Red Tom Yum Goong Noodle  Pack   5.00
335         Nissin  Cup Noodles Black Pepper Crab Flavour   Cup   4.00
463         Nissin          Cup Noodles Moo Manao Flavour   Cup   4.00
575         Nissin                  Raoh Rich Miso Flavor  Bowl   5.00
819         Nissin          Cup Noodles Moo Manao Flavour   Cup   4.00
890   Wugudaochang  Sea Tangle & Sparerins Flavor Noodles  Bowl   3.75
897   Wugudaochang  Sea Tangle & Sparerins Flavor Noodles  Bowl   3.75
1077       MyKuali        Penang Red Tom Yum Goong Noodle  Pack   5.00
1116        Nissin  Cup Noodles Black Pepper Crab Flavour   Cup   4.00
1508        Nissin                  Raoh Rich Miso Flavor  Bowl   5.00
1848       Indomie                   Mi Goreng Jumbo Beef  Pack   5.00
2345       Indomie                   Mi Goreng Jumbo Beef  Pack   5.00

In [19]:
ramen.drop_duplicates(keep='first',inplace=True)
ramen

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75
...,...,...,...,...,...
2572,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50
2573,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00
2574,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00
2575,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00
2576,Westbrae,Miso Ramen,Pack,USA,0.50

In [20]:
ramen.count()
#5 rows were dropped

Brand      2572
Variety    2572
Style      2570
Country    2572
Stars      2572
dtype: int64

In [9]:
avo=pd.read_csv(R"C:\Users\lebom\Downloads\PRT2030_Exam\PRT2030_Exam\avocado.csv")
avo

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [23]:
avo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [26]:
missing = avo.shape[0]-avo.count()
print(missing)

Unnamed: 0      0
Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

In [27]:
avo[avo.isnull().any(axis=1)]

Empty DataFrame
Columns: [Unnamed: 0, Date, AveragePrice, Total Volume, 4046, 4225, 4770, Total Bags, Small Bags, Large Bags, XLarge Bags, type, year, region]
Index: []

In [28]:
avo.nunique()

Unnamed: 0         53
Date              169
AveragePrice      259
Total Volume    18237
4046            17702
4225            18103
4770            12071
Total Bags      18097
Small Bags      17321
Large Bags      15082
XLarge Bags      5588
type                2
year                4
region             54
dtype: int64

In [29]:
avo.apply(pd.unique)

Unnamed: 0      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
Date            [2015-12-27, 2015-12-20, 2015-12-13, 2015-12-0...
AveragePrice    [1.33, 1.35, 0.93, 1.08, 1.28, 1.26, 0.99, 0.9...
Total Volume    [64236.62, 54876.98, 118220.22, 78992.15, 5103...
4046            [1036.74, 674.28, 794.7, 1132.0, 941.48, 1184....
4225            [54454.85, 44638.81, 109149.67, 71976.41, 4383...
4770            [48.16, 58.33, 130.5, 72.58, 75.78, 43.61, 93....
Total Bags      [8696.87, 9505.56, 8145.35, 5811.16, 6183.95, ...
Small Bags      [8603.62, 9408.07, 8042.21, 5677.4, 5986.26, 6...
Large Bags      [93.25, 97.49, 103.14, 133.76, 197.69, 127.44,...
XLarge Bags     [0.0, 33.33, 104.17, 13.53, 2.71, 24.41, 24.6,...
type                                      [conventional, organic]
year                                     [2015, 2016, 2017, 2018]
region          [Albany, Atlanta, BaltimoreWashington, Boise, ...
dtype: object

In [11]:
avo_away=avo.query('region == "TotalUS"')
avo_away

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
2652,0,2015-12-27,0.95,27297983.67,9626901.09,10197890.05,1184340.09,6288852.44,4850404.09,1252626.31,185822.04,conventional,2015,TotalUS
2653,1,2015-12-20,0.98,25083647.17,8710021.76,9329861.85,1201020.01,5842743.55,4618389.66,1025048.77,199305.12,conventional,2015,TotalUS
2654,2,2015-12-13,0.93,28041335.38,9855053.66,10805838.91,1016163.17,6364279.64,4964462.13,1371440.28,28377.23,conventional,2015,TotalUS
2655,3,2015-12-06,0.89,28800396.57,9405464.36,12160838.62,931830.63,6302262.96,5005077.36,1233956.21,63229.39,conventional,2015,TotalUS
2656,4,2015-11-29,0.99,22617999.38,8094803.56,9003178.41,731008.41,4789009.00,3901953.04,856560.34,30495.62,conventional,2015,TotalUS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18220,7,2018-02-04,1.53,1384683.41,117922.52,287724.61,1703.52,977084.84,774695.74,201878.69,510.41,organic,2018,TotalUS
18221,8,2018-01-28,1.61,1336979.09,118616.17,280080.34,1270.61,936859.49,796104.27,140652.84,102.38,organic,2018,TotalUS
18222,9,2018-01-21,1.63,1283987.65,108705.28,259172.13,1490.02,914409.26,710654.40,203526.59,228.27,organic,2018,TotalUS
18223,10,2018-01-14,1.59,1476651.08,145680.62,323669.83,1580.01,1005593.78,858772.69,146808.97,12.12,organic,2018,TotalUS
18224,11,2018-01-07,1.51,1517332.70,129541.43,296490.29,1289.07,1089861.24,915452.78,174381.57,26.89,organic,2018,TotalUS

In [18]:
rows_left=avo.shape[0]-avo_away.count()
print(rows_left)

Unnamed: 0      17911
Date            17911
AveragePrice    17911
Total Volume    17911
4046            17911
4225            17911
4770            17911
Total Bags      17911
Small Bags      17911
Large Bags      17911
XLarge Bags     17911
type            17911
year            17911
region          17911
dtype: int64

In [19]:
avo.shape[0]
#338 rows were dropped

18249

In [20]:
date_cols=['Date']
avo[date_cols].apply(pd.to_datetime)

            Date
0     2015-12-27
1     2015-12-20
2     2015-12-13
3     2015-12-06
4     2015-11-29
...          ...
18244 2018-02-04
18245 2018-01-28
18246 2018-01-21
18247 2018-01-14
18248 2018-01-07

[18249 rows x 1 columns]